<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@mipmap/icon_home"/>
    <item
        android:id="@+id/feature"
        android:title="@string/feature"
        android:icon="@mipmap/icon_feature"/>
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/chart"
        android:title="@string/chart"
        android:icon="@mipmap/icon_chart"/>
    <item
        android:id="@+id/user"
        android:title="@string/user"
        android:icon="@mipmap/icon_user"/>
</menu>