<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.DashboardActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics"
            android:textSize="24sp"
            android:textColor="@color/some_blue"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/btn_sync"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_sync"
            android:layout_marginEnd="8dp"
            android:layout_gravity="bottom|end"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pg_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:indeterminateTint="@color/navy_blue"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            app:boxStrokeWidthFocused="0sp"
            app:boxStrokeWidth="0sp"
            android:hint="@string/select"
            android:id="@+id/inputLayout"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusBottomEnd="10sp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputTV"
                android:inputType="none"
                app:simpleItems="@array/options_list"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_showChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayout"
            android:backgroundTint="@color/navy_blue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:text="@string/show_chart"/>
    </RelativeLayout>
</LinearLayout>
